{
  "name": "factoriobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "bun src/bot.ts",
    "dev": "bun --watch src/bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.21.0",
    "tsrcon-client": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}